# TheMovieDbApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/movieapp/mina/com/themoviedbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movieapp/mina/com/themoviedbapp/: BaseContract.java  MoviesDbApplication.java
app/src/main/java/movieapp/mina/com/themoviedbapp/adapter/: MoviesAdapter.java
app/src/main/java/movieapp/mina/com/themoviedbapp/api/: MoviesApi.java  MoviesApiFactory.java
app/src/main/java/movieapp/mina/com/themoviedbapp/builder/component/: ApplicationComponent.java
app/src/main/java/movieapp/mina/com/themoviedbapp/builder/module/: ApplicationModule.java  NetworkModule.java  PresentationModule.java
app/src/main/java/movieapp/mina/com/themoviedbapp/data/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/movieapp/mina/com/themoviedbapp/models/: Genre.java  Movie.java  MovieResponse.java
app/src/main/java/movieapp/mina/com/themoviedbapp/screens/: BaseActivity.java
app/src/main/java/movieapp/mina/com/themoviedbapp/screens/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/movieapp/mina/com/themoviedbapp/screens/filter/: FilterActivity.java
app/src/main/java/movieapp/mina/com/themoviedbapp/screens/movies/: MoviesActivity.java  MoviesContract.java  MoviesPresenter.java
app/src/main/res/drawable/: ic_filter.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_movies.xml  layout_loading_item.xml  movie_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/movieapp/mina/com/themoviedbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
